***Parse and echo airports***
SJC
SFO
ABC
JIK
KOR
ENG
SDMFLEFOEKFOSKFSDLMFDSLFMDS
DSMFLEFMEKFO

***Parse and echo schedules***
Adding schedule for airport SJC
SJC
SFO 07:00 12:00 230
SFO 09:30 11:30 230
Adding schedule for airport SFO
SFO
SJC 05:00 06:00 200
SJC 08:00 11:00 300
SJC 10:00 13:00 250
JIK 15:00 17:00 1023
SJC 06:00 08:30 150
Adding schedule for airport JIK
JIK
ABC 01:00 04:30 150
KOR 04:00 15:00 500
ENG 06:00 16:00 450
KOR 05:00 16:00 530
KOR 08:00 22:00 470
ENG 17:30 18:30 100
Adding schedule for airport SDMFLEFOEKFOSKFSDLMFDSLFMDS
SDMFLEFOEKFOSKFSDLMFDSLFMDS
SJC 04:00 06:00 10
SJC 02:30 05:20 22
SJC 03:00 03:20 33
DSMFLEFMEKFO 07:30 11:45 123123123
DSMFLEFMEKFO 15:00 17:00 102920
Adding schedule for airport DSMFLEFMEKFO
DSMFLEFMEKFO
SDMFLEFOEKFOSKFSDLMFDSLFMDS 03:30 06:00 1
SDMFLEFOEKFOSKFSDLMFDSLFMDS 18:30 19:00 2
SDMFLEFOEKFOSKFSDLMFDSLFMDS 12:33 14:59 3
SDMFLEFOEKFOSKFSDLMFDSLFMDS 03:33 06:00 1
Adding schedule for airport ENG
ENG
ABC 03:00 04:32 150
ABC 02:00 05:30 150
ABC 01:00 04:30 150
SFO 11:30 17:30 130
SFO 09:30 13:30 2330
SFO 19:00 20:00 25

***Parse and calculate route times***
Route SIMPLE1 will be completed by 11:30 and costs $230
Route SIMPLE2 will be completed by 11:30 and costs $380
Route IMPOSSIBLE cannot be completed
Route IMPOSSIBLE_TEST_1 cannot be completed
Route LONG_NAME_TEST_2 will be completed by 17:00 and costs $102920
Route LONG_NAME_IMPOSSIBLE_TEST_3 cannot be completed
Route LONG_NAME_IMPOSSIBLE_TEST_4 cannot be completed
Route LONG_NAME_TEST_5 will be completed by 19:00 and costs $102922
Route COMP_IMPOSSIBLE_TEST_6 cannot be completed
Route COMP_TEST_7 will be completed by 20:00 and costs $1388