<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,320)" to="(330,320)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(250,220)" to="(350,220)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(150,230)" to="(150,320)"/>
    <wire from="(330,270)" to="(330,320)"/>
    <comp lib="4" loc="(310,270)" name="Register"/>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(220,220)" name="Adder"/>
    <comp lib="4" loc="(250,500)" name="Register"/>
  </circuit>
  <circuit name="fib15">
    <a name="circuit" val="fib15"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(130,280)" to="(130,440)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(110,180)" to="(110,250)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(160,330)" to="(160,360)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(460,180)" to="(460,410)"/>
    <wire from="(260,400)" to="(260,410)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(160,440)" to="(270,440)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(200,410)" to="(260,410)"/>
    <wire from="(110,250)" to="(110,310)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(330,300)" to="(330,420)"/>
    <wire from="(170,180)" to="(460,180)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(160,390)" to="(160,440)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(200,250)" to="(200,410)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <comp lib="0" loc="(350,240)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(230,600)" name="Demultiplexer"/>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(180,250)" name="Register"/>
    <comp lib="2" loc="(290,400)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(180,310)" name="Register"/>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(440,570)" name="Register"/>
    <comp lib="3" loc="(400,410)" name="Adder"/>
    <comp lib="3" loc="(290,300)" name="Adder"/>
  </circuit>
  <circuit name="fib15_r">
    <a name="circuit" val="fib15_r"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(110,380)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(100,260)" to="(100,290)"/>
    <wire from="(150,320)" to="(290,320)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(110,360)" to="(110,380)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(100,260)" to="(180,260)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(110,320)" to="(110,360)"/>
    <wire from="(90,340)" to="(90,360)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(150,200)" to="(290,200)"/>
    <wire from="(290,260)" to="(290,320)"/>
    <comp lib="1" loc="(100,290)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(280,260)" name="Adder"/>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ri"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,320)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(250,390)" name="Register"/>
    <comp lib="3" loc="(500,380)" name="Subtractor"/>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ri"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(200,290)" name="Register"/>
    <comp lib="0" loc="(460,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ro"/>
    </comp>
    <comp lib="4" loc="(70,200)" name="Counter"/>
    <comp lib="0" loc="(460,390)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(200,230)" name="Register"/>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ro"/>
    </comp>
  </circuit>
</project>
