<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="109" x="51" y="51"/>
      <polyline fill="none" points="123,109 120,106" stroke="#000000"/>
      <polyline fill="none" points="117,109 120,106" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="109" y="84">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="68">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="80">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="97">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="108">WA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="108">WE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="70">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="100">R2</text>
      <circ-port height="8" pin="170,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,420" width="8" x="66" y="106"/>
      <circ-port height="8" pin="170,500" width="8" x="86" y="106"/>
      <circ-port height="8" pin="170,550" width="8" x="116" y="106"/>
      <circ-port height="10" pin="930,260" width="10" x="155" y="65"/>
      <circ-port height="10" pin="930,360" width="10" x="155" y="85"/>
      <circ-port height="10" pin="460,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="550,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="640,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="730,170" width="10" x="125" y="45"/>
      <circ-port height="10" pin="820,170" width="10" x="145" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(420,810)" to="(430,810)"/>
    <wire from="(380,920)" to="(430,920)"/>
    <wire from="(400,190)" to="(440,190)"/>
    <wire from="(660,710)" to="(670,710)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(190,440)" to="(190,480)"/>
    <wire from="(400,70)" to="(400,190)"/>
    <wire from="(660,850)" to="(670,850)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(590,310)" to="(640,310)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(910,420)" to="(1100,420)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(380,800)" to="(430,800)"/>
    <wire from="(910,200)" to="(1100,200)"/>
    <wire from="(420,870)" to="(430,870)"/>
    <wire from="(450,950)" to="(450,960)"/>
    <wire from="(420,650)" to="(430,650)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(420,770)" to="(430,770)"/>
    <wire from="(670,530)" to="(720,530)"/>
    <wire from="(420,930)" to="(430,930)"/>
    <wire from="(620,740)" to="(670,740)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(670,410)" to="(720,410)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(670,290)" to="(720,290)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(670,430)" to="(720,430)"/>
    <wire from="(380,680)" to="(430,680)"/>
    <wire from="(660,190)" to="(710,190)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(590,490)" to="(640,490)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(660,830)" to="(670,830)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(620,860)" to="(670,860)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(660,730)" to="(670,730)"/>
    <wire from="(420,510)" to="(470,510)"/>
    <wire from="(380,900)" to="(430,900)"/>
    <wire from="(590,550)" to="(640,550)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(420,670)" to="(430,670)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(170,420)" to="(190,420)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(380,720)" to="(430,720)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(670,390)" to="(720,390)"/>
    <wire from="(420,890)" to="(430,890)"/>
    <wire from="(380,780)" to="(430,780)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(1100,200)" to="(1100,420)"/>
    <wire from="(620,940)" to="(670,940)"/>
    <wire from="(420,750)" to="(430,750)"/>
    <wire from="(730,170)" to="(730,190)"/>
    <wire from="(380,660)" to="(430,660)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(670,450)" to="(720,450)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(590,350)" to="(640,350)"/>
    <wire from="(670,510)" to="(720,510)"/>
    <wire from="(420,530)" to="(470,530)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(420,470)" to="(470,470)"/>
    <wire from="(620,880)" to="(670,880)"/>
    <wire from="(620,640)" to="(670,640)"/>
    <wire from="(910,280)" to="(910,340)"/>
    <wire from="(620,760)" to="(670,760)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(620,820)" to="(670,820)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(660,770)" to="(670,770)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(660,790)" to="(670,790)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(820,170)" to="(820,190)"/>
    <wire from="(590,530)" to="(640,530)"/>
    <wire from="(620,920)" to="(670,920)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(670,370)" to="(720,370)"/>
    <wire from="(620,700)" to="(670,700)"/>
    <wire from="(380,740)" to="(430,740)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(670,250)" to="(720,250)"/>
    <wire from="(190,520)" to="(190,530)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(380,860)" to="(430,860)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(670,470)" to="(720,470)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(590,470)" to="(640,470)"/>
    <wire from="(660,910)" to="(670,910)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(620,800)" to="(670,800)"/>
    <wire from="(380,840)" to="(430,840)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(660,670)" to="(670,670)"/>
    <wire from="(620,660)" to="(670,660)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(660,890)" to="(670,890)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(20,580)" to="(190,580)"/>
    <wire from="(420,910)" to="(430,910)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(20,210)" to="(190,210)"/>
    <wire from="(20,210)" to="(20,580)"/>
    <wire from="(690,950)" to="(690,960)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(420,850)" to="(430,850)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(870,70)" to="(870,190)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(420,730)" to="(430,730)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(670,550)" to="(720,550)"/>
    <wire from="(590,390)" to="(640,390)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(660,930)" to="(670,930)"/>
    <wire from="(420,790)" to="(430,790)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(670,490)" to="(720,490)"/>
    <wire from="(650,560)" to="(650,570)"/>
    <wire from="(400,570)" to="(460,570)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(620,840)" to="(670,840)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(660,810)" to="(670,810)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(660,750)" to="(670,750)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(380,640)" to="(430,640)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(400,70)" to="(870,70)"/>
    <wire from="(620,780)" to="(670,780)"/>
    <wire from="(590,290)" to="(640,290)"/>
    <wire from="(420,310)" to="(470,310)"/>
    <wire from="(380,700)" to="(430,700)"/>
    <wire from="(620,720)" to="(670,720)"/>
    <wire from="(620,900)" to="(670,900)"/>
    <wire from="(660,870)" to="(670,870)"/>
    <wire from="(590,510)" to="(640,510)"/>
    <wire from="(660,690)" to="(670,690)"/>
    <wire from="(620,680)" to="(670,680)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(750,190)" to="(800,190)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(380,880)" to="(430,880)"/>
    <wire from="(420,830)" to="(430,830)"/>
    <wire from="(380,940)" to="(430,940)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(380,820)" to="(430,820)"/>
    <wire from="(170,550)" to="(190,550)"/>
    <wire from="(910,200)" to="(910,240)"/>
    <wire from="(380,760)" to="(430,760)"/>
    <wire from="(370,400)" to="(380,400)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <comp lib="0" loc="(420,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$26'"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$20'"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$30"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$10'"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$sp Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$22"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$29'"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$31"/>
    </comp>
    <comp lib="0" loc="(620,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$31'"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$4'"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$3"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(590,58)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$11"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$5'"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$6'"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$15'"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$28'"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$18'"/>
    </comp>
    <comp lib="0" loc="(420,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$18'"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$1"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$16'"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$24'"/>
    </comp>
    <comp lib="0" loc="(620,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$13'"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$6'"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$18"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$14"/>
    </comp>
    <comp lib="0" loc="(590,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$27"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$12"/>
    </comp>
    <comp lib="0" loc="(710,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(660,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$8'"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$7'"/>
    </comp>
    <comp lib="0" loc="(620,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$25'"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$7'"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$21'"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$10'"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$15"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$13"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$ra Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$7"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$17'"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$0'"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$15'"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$2'"/>
    </comp>
    <comp lib="0" loc="(660,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$24'"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$17'"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$1'"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$14'"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$30'"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$2'"/>
    </comp>
    <comp lib="2" loc="(470,790)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$24"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="temp"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$17'"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$2"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$28"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$20"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$1'"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(450,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(660,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$30'"/>
    </comp>
    <comp lib="0" loc="(660,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$16'"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$11"/>
    </comp>
    <comp lib="0" loc="(720,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$27'"/>
    </comp>
    <comp lib="0" loc="(380,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$23'"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$28'"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$16'"/>
    </comp>
    <comp lib="0" loc="(590,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$31"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$23"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$5"/>
    </comp>
    <comp lib="0" loc="(630,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$16"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$12'"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$25"/>
    </comp>
    <comp lib="0" loc="(420,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$8'"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$9'"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$10"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$18'"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="6" loc="(999,194)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$1'"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$19'"/>
    </comp>
    <comp lib="0" loc="(660,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$26'"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$5"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$21'"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$17"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$31'"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$29"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$12'"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$27"/>
    </comp>
    <comp lib="6" loc="(109,203)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(620,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$27'"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$5'"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$2'"/>
    </comp>
    <comp lib="0" loc="(380,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$13'"/>
    </comp>
    <comp lib="0" loc="(620,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$19'"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp loc="(670,240)" name="registers3">
      <a name="label" val="Registers"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$9'"/>
    </comp>
    <comp lib="0" loc="(380,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$31'"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$20'"/>
    </comp>
    <comp lib="0" loc="(470,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(380,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$19'"/>
    </comp>
    <comp lib="0" loc="(420,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$30'"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$8"/>
    </comp>
    <comp lib="0" loc="(660,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$14'"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$6"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$15"/>
    </comp>
    <comp lib="0" loc="(420,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$14'"/>
    </comp>
    <comp lib="0" loc="(380,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$7'"/>
    </comp>
    <comp lib="0" loc="(660,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$22'"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$19"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
    </comp>
    <comp lib="0" loc="(620,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$17'"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$29"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$6"/>
    </comp>
    <comp lib="0" loc="(380,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$27'"/>
    </comp>
    <comp lib="2" loc="(380,400)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$13"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$25"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$26"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$22'"/>
    </comp>
    <comp lib="0" loc="(380,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$29'"/>
    </comp>
    <comp lib="0" loc="(660,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$0'"/>
    </comp>
    <comp lib="6" loc="(197,102)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$24"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$16'"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$4"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$26'"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="temp"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$25'"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$31'"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$29'"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$4"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$29'"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$9"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$12'"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$5'"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$23'"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$8"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$4'"/>
    </comp>
    <comp lib="0" loc="(620,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$23'"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$0"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$18"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$28'"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$8'"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$2"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$11'"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$9"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$22"/>
    </comp>
    <comp lib="4" loc="(100,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$20'"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$26"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$1"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$20"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$0'"/>
    </comp>
    <comp lib="0" loc="(690,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$7"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$10'"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$3'"/>
    </comp>
    <comp lib="0" loc="(620,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$11'"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$21"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$s0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$14"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$18'"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$3"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$19"/>
    </comp>
    <comp lib="0" loc="(420,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$24'"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$6'"/>
    </comp>
    <comp lib="0" loc="(620,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$9'"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$23"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$16"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$11'"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$10"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$22'"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$4'"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$12"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$21"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$28"/>
    </comp>
    <comp lib="2" loc="(710,790)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$3'"/>
    </comp>
    <comp lib="0" loc="(380,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$15'"/>
    </comp>
    <comp lib="0" loc="(380,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$25'"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$17"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$13'"/>
    </comp>
    <comp lib="0" loc="(620,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="$21'"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$30"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="$3'"/>
    </comp>
  </circuit>
  <circuit name="registers3">
    <a name="circuit" val="registers3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="330" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="90,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="530,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="750,50" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,140" width="8" x="46" y="106"/>
      <circ-port height="8" pin="530,140" width="8" x="46" y="116"/>
      <circ-port height="8" pin="750,140" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="136"/>
      <circ-port height="8" pin="310,230" width="8" x="46" y="146"/>
      <circ-port height="8" pin="530,230" width="8" x="46" y="156"/>
      <circ-port height="8" pin="750,230" width="8" x="46" y="166"/>
      <circ-port height="8" pin="90,320" width="8" x="46" y="176"/>
      <circ-port height="8" pin="310,320" width="8" x="46" y="186"/>
      <circ-port height="8" pin="530,320" width="8" x="46" y="196"/>
      <circ-port height="8" pin="750,320" width="8" x="46" y="206"/>
      <circ-port height="8" pin="90,410" width="8" x="46" y="216"/>
      <circ-port height="8" pin="310,410" width="8" x="46" y="226"/>
      <circ-port height="8" pin="530,410" width="8" x="46" y="236"/>
      <circ-port height="8" pin="750,410" width="8" x="46" y="246"/>
      <circ-port height="8" pin="90,500" width="8" x="46" y="256"/>
      <circ-port height="8" pin="310,500" width="8" x="46" y="266"/>
      <circ-port height="8" pin="530,500" width="8" x="46" y="276"/>
      <circ-port height="8" pin="750,500" width="8" x="46" y="286"/>
      <circ-port height="8" pin="90,590" width="8" x="46" y="296"/>
      <circ-port height="8" pin="310,590" width="8" x="46" y="306"/>
      <circ-port height="8" pin="530,590" width="8" x="46" y="316"/>
      <circ-port height="8" pin="750,590" width="8" x="46" y="326"/>
      <circ-port height="8" pin="90,680" width="8" x="46" y="336"/>
      <circ-port height="8" pin="310,680" width="8" x="46" y="346"/>
      <circ-port height="8" pin="530,680" width="8" x="46" y="356"/>
      <circ-port height="8" pin="750,680" width="8" x="46" y="366"/>
      <circ-port height="8" pin="840,750" width="8" x="56" y="376"/>
      <circ-port height="10" pin="140,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="360,50" width="10" x="75" y="65"/>
      <circ-port height="10" pin="580,50" width="10" x="75" y="75"/>
      <circ-port height="10" pin="800,50" width="10" x="75" y="85"/>
      <circ-port height="10" pin="140,140" width="10" x="75" y="95"/>
      <circ-port height="10" pin="360,140" width="10" x="75" y="105"/>
      <circ-port height="10" pin="580,140" width="10" x="75" y="115"/>
      <circ-port height="10" pin="800,140" width="10" x="75" y="125"/>
      <circ-port height="10" pin="140,230" width="10" x="75" y="135"/>
      <circ-port height="10" pin="360,230" width="10" x="75" y="145"/>
      <circ-port height="10" pin="580,230" width="10" x="75" y="155"/>
      <circ-port height="10" pin="800,230" width="10" x="75" y="165"/>
      <circ-port height="10" pin="140,320" width="10" x="75" y="175"/>
      <circ-port height="10" pin="360,320" width="10" x="75" y="185"/>
      <circ-port height="10" pin="580,320" width="10" x="75" y="195"/>
      <circ-port height="10" pin="800,320" width="10" x="75" y="205"/>
      <circ-port height="10" pin="140,410" width="10" x="75" y="215"/>
      <circ-port height="10" pin="360,410" width="10" x="75" y="225"/>
      <circ-port height="10" pin="580,410" width="10" x="75" y="235"/>
      <circ-port height="10" pin="800,410" width="10" x="75" y="245"/>
      <circ-port height="10" pin="140,500" width="10" x="75" y="255"/>
      <circ-port height="10" pin="360,500" width="10" x="75" y="265"/>
      <circ-port height="10" pin="580,500" width="10" x="75" y="275"/>
      <circ-port height="10" pin="800,500" width="10" x="75" y="285"/>
      <circ-port height="10" pin="140,590" width="10" x="75" y="295"/>
      <circ-port height="10" pin="360,590" width="10" x="75" y="305"/>
      <circ-port height="10" pin="580,590" width="10" x="75" y="315"/>
      <circ-port height="10" pin="800,590" width="10" x="75" y="325"/>
      <circ-port height="10" pin="140,680" width="10" x="75" y="335"/>
      <circ-port height="10" pin="360,680" width="10" x="75" y="345"/>
      <circ-port height="10" pin="580,680" width="10" x="75" y="355"/>
      <circ-port height="10" pin="800,680" width="10" x="75" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(110,610)" to="(110,620)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(770,610)" to="(770,620)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(790,50)" to="(800,50)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(110,520)" to="(110,530)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(130,590)" to="(140,590)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(770,250)" to="(770,260)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(790,140)" to="(800,140)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(770,70)" to="(770,80)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(310,680)" to="(320,680)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(840,750)" to="(850,750)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(570,50)" to="(580,50)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(530,680)" to="(540,680)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(790,590)" to="(800,590)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(330,610)" to="(330,620)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(90,500)" to="(100,500)"/>
    <wire from="(130,680)" to="(140,680)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(90,590)" to="(100,590)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(110,250)" to="(110,260)"/>
    <wire from="(790,680)" to="(800,680)"/>
    <wire from="(750,590)" to="(760,590)"/>
    <wire from="(750,680)" to="(760,680)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(90,680)" to="(100,680)"/>
    <wire from="(550,520)" to="(550,530)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(550,610)" to="(550,620)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(330,700)" to="(330,710)"/>
    <wire from="(750,50)" to="(760,50)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(570,680)" to="(580,680)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(770,700)" to="(770,710)"/>
    <wire from="(110,700)" to="(110,710)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(330,430)" to="(330,440)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(550,70)" to="(550,80)"/>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(130,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(790,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(570,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(350,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(790,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(130,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(790,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(130,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(570,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(350,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(130,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(350,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,750)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(130,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,140)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(790,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(570,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(130,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(130,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(130,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(350,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(350,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(790,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
